.portfolio {
  background-image: url("images/home-background.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  padding: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin: 0;
  height: 100vh;
}

.projects-title {
  margin-top: 6vh;
  font-size: 6vh;
  padding: 10px;
  color: rgb(254, 8, 8);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}

.projects-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.projects-grid div {
  background-color: rgb(0, 0, 0);
  margin: 8vh;
  width: 25vh;
  height: 25vh;
  border-radius: 3vh;
  border: 1.4px solid transparent;
  transition: border-color 0.3s ease;
}

.projects-grid div:hover {
  border-color: white;
  cursor: pointer;
  box-shadow: 0 0 10px 0 rgba(250, 250, 250, 0.7);
}

.projects-grid div a {
  font-size: 4vh;
  font-weight: 800;
  color: rgba(255, 255, 255, 0);
  border-radius: 3vh;
  background-color: rgba(0, 0, 0, 0);
  height: 100%;
  transition: color 0.3s ease;
  transition: background-color 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.projects-grid div a:hover {
  color: rgba(255, 255, 255, 1);
  background-color: rgba(204, 22, 22, 0.9);
}

.javascript {
  background-image: url("images/js.png");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

.react {
  background-image: url("images/react-icon.svg");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

.python {
  background-image: url("images/python.svg");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

.c {
  background-image: url("images/c-icon.svg");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

/* Projects base styles */

.projects-container {
  background-image: url("images/home-background.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin: 0;
  height: 100vh;
}

.projects-title {
  font-size: 6vh;
  padding: 10px;
  color: rgba(255, 255, 255, 0.7);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}
.categories {
  display: grid;
  grid-template-columns: 1fr;
  width: 90vw;
  align-items: left;
  padding: 2vh;
}

.categories a {
  color: white;
  font-size: 5vh;
  margin: 2vh;
  padding: 6vh;
  border-radius: 2vh;
  background-color: rgba(0, 0, 0, 0.7);
  border: 1.4px solid transparent;
  transition: border-color 0.3s ease;
}

.categories a:hover {
  border-color: white;
  box-shadow: 0 0 10px 0 rgba(250, 250, 250, 0.7);
}
